<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btn_one"

        android:layout_width="match_parent"
        android:text="基本使用"
        android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btn_two"

        android:layout_width="match_parent"
        android:text="获取图片"
        android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btn_three"

        android:layout_width="match_parent"
        android:text="异步执行，同步结果 Merge"
        android:layout_height="wrap_content" />

    <Button
      android:id="@+id/btn_four"

        android:layout_width="match_parent"
        android:text="过滤条件 Filter"
        android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btn_five"

        android:layout_width="match_parent"
        android:text="操作符Take"
        android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btn_six"

        android:layout_width="match_parent"
        android:text="每秒发射数据 Interval"
        android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btn_senven"

        android:layout_width="match_parent"
        android:text="数组排序"
        android:layout_height="wrap_content" />

</LinearLayout>


</ScrollView>