<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_height="wrap_content">
    <!--<ImageView
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:id="@+id/iv_goods"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="aaa"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_goods_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_goods"
            android:layout_height="wrap_content" />-->
    <ImageView
     android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="aaa"
        android:layout_marginTop="3dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_goods"
        android:layout_height="wrap_content" />
</RelativeLayout>
